
.btn{ background-color: #ffc200;
  margin-left: 70px;
  width: 170px;
  color: aliceblue;
  text-transform: uppercase;
  border-radius: 100px;
 
}

.frm{
  border-radius: 5px;
  background-color: #f1e4e4;
  margin-right: 10px;
  padding: 30px;
  width: 400px;
  border: 1PX solid;
  border-radius: 20PX;
  height: 300PX;
}

input[type=email]{

        width: 300px;
}

Input[type=password]{

      width: 300PX;
      }
.Adminsidebar{
            background-color:gray;
              color: rgb(14, 14, 15);
              height: 750px;
              margin-top: -70px;
              width: 200px;
            }

      .adminlist{
                 
          
      }

      li{
          list-style: none;
          padding: 10px;
          color: black;
          text-transform: uppercase;
      }
    li:hover{

          
          color: #ffc200;
          width: 150px;
          margin-left: -30px;
          text-align: center;
          
    }
    .btn2{ background-color:gray;
          color:black;
          margin-left: 50px;


    }
    .btn2:hover{

      background-color: gray;
      color: #ffc200;
    }
    .counselerform{
               margin-left: 400px;
               
               height: 300px;



    }
    input[type=text]{

      width: 300PX;


    }
    input[type=number]{

      width: 300PX;


    }
    .factly{
                  margin-top:10px;
                  
                 

    }
    .addfaculty{
              margin-left: 500px;
              margin-top: -700px;
              color: rgb(85, 7, 211);
              

    }
    .admincourse{

                   
      margin-left: 500px;
      margin-top: -700px;
      color: rgb(85, 7, 211);
      



    }
    .btn3{

      margin-left: 200px;
      margin-top: 40px;
      width: 150px;
      background-color: #ffc200;
      color:white;
      border-style: none;
      padding: 10px;
      border-radius: 6px;
    }